<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeeBookList"
    android:orientation="vertical"
    android:background="@drawable/wallpaper">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book List"
        android:textColor="@color/colorWhite"
        android:textStyle="italic"
        android:textSize="25sp"
        android:textAlignment="center"
        android:padding="10dp">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search by: "
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        android:textAlignment="center"
        >

    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/searchAnyBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Any"
            android:background="@color/colorWhite"
            android:layout_margin="3dp"
            android:onClick="SearchByAny">

        </Button>
        <Button
            android:id="@+id/searchNameBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:background="@color/colorWhite"
            android:layout_margin="3dp"
            android:onClick="SearchByName">

        </Button>
        <Button
            android:id="@+id/searchCategoryBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:onClick="SearchByCategory"
            android:background="@color/colorWhite"
            android:layout_margin="3dp">

        </Button>
        <Button
            android:id="@+id/searchWriterBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Writer"
            android:background="@color/colorWhite"
            android:layout_margin="3dp"
            android:onClick="SearchByWriter">

        </Button>
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_see_book_list"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:hint="Search"
        android:textColorHint="@color/colorWhite"
        android:textAllCaps="false"
        >

    </EditText>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seeBookListPB"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview_Book"/>

</LinearLayout>