<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewBook"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/wallpaper">

    <EditText
        android:id="@+id/bookIDET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:hint="Book ID"
        android:textColor="@color/colorBlack"
        android:gravity="center"
        android:layout_margin="10dp"
        android:padding="12dp">
    </EditText>

    <EditText
        android:id="@+id/bookNameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:hint="Book Name"
        android:textColor="@color/colorBlack"
        android:gravity="center"
        android:layout_margin="10dp"
        android:padding="12dp">
    </EditText>

    <EditText
        android:id="@+id/bookWriterET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:hint="Writer Name"
        android:textColor="@color/colorBlack"
        android:gravity="center"
        android:layout_margin="10dp"
        android:padding="12dp">
    </EditText>

    <EditText
        android:id="@+id/bookDescriptionET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:hint="Description"
        android:textColor="@color/colorBlack"
        android:gravity="center"
        android:layout_margin="10dp"
        android:padding="12dp">
    </EditText>

    <EditText
        android:id="@+id/bookCatagoryET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:hint="Catagory"
        android:textColor="@color/colorBlack"
        android:gravity="center"
        android:layout_margin="10dp"
        android:padding="12dp">
    </EditText>

    <ProgressBar
        android:id="@+id/ProgressbarANB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible">

    </ProgressBar>

    <Button
        android:onClick="Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_margin="12dp">

    </Button>

</LinearLayout>