<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/wallpaper">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin Panel"
        android:textColor="@color/colorWhite"
        android:textStyle="italic"
        android:textSize="25sp"
        android:textAlignment="center"
        android:padding="10dp">

    </TextView>

    <TextView
        android:id="@+id/userNameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:padding="5dp">

    </TextView>
    <TextView
        android:id="@+id/studentIDTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:padding="5dp">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="434dp"
        android:layout_margin="10dp"
        android:layout_weight="5"
        android:gravity="top"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/add_book"
            android:onClick="AddNewBook">

        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="SeeBookList"
            android:background="@drawable/see_booklist">

        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:onClick="Logout"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Log out"
            android:textSize="20sp"
            android:background="@drawable/button_background">

        </Button>

    </LinearLayout>



</LinearLayout>