<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeeBookList"
    android:orientation="vertical"
    android:background="@drawable/wallpaper">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book List"
        android:textColor="@color/colorWhite"
        android:textStyle="italic"
        android:textSize="25sp"
        android:textAlignment="center"
        android:padding="10dp">

    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_see_book_list"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:hint="Search"
        android:textAllCaps="false">

    </EditText>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview_Book"/>




</LinearLayout>